{
  "name": "acme-salary-management",
  "version": "0.0.0",
  "private": true,
  "description": "Web-based salary management system for the ACME HR Manager persona.",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm --filter @acme/shared run build && pnpm -r run test",
    "test:e2e": "pnpm --filter @acme/shared run build && pnpm --filter web run test:e2e",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
